<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwE-qT-WSs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HeaderVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeaderVC" id="BYZ-38-t0r" customClass="HeaderVC" customModule="Byuj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADLINES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-nG-LfY">
                                <rect key="frame" x="0.0" y="25" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-TP-FRE">
                                <rect key="frame" x="0.0" y="61.5" width="375" height="605.5"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="0ac-Tn-Jqv" customClass="HeaderCell" customModule="Byuj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ac-Tn-Jqv" id="eD7-pI-Xae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-ju-KcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-8x-UjV">
                                                    <rect key="frame" x="16" y="11" width="343" height="182"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3o-Xx-oE3">
                                                    <rect key="frame" x="25" y="92" width="335" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="xX6-ro-lSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-VO-zpa">
                                                    <rect key="frame" x="25" y="167" width="170" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-ca-d8U">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="e5S-gw-bmc"/>
                                                                <constraint firstAttribute="height" constant="12" id="rbt-e9-aaB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 -11 -01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-mo-9My">
                                                            <rect key="frame" x="90" y="0.0" width="80" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="smA-Ha-o71"/>
                                                                <constraint firstAttribute="height" constant="12" id="tet-IG-SsR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="NKi-mW-sj2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gNf-8x-UjV" firstAttribute="leading" secondItem="eD7-pI-Xae" secondAttribute="leadingMargin" constant="1" id="0dm-fw-O4z"/>
                                                <constraint firstAttribute="bottom" secondItem="l8c-ju-KcG" secondAttribute="bottom" id="MAg-NI-Kb6"/>
                                                <constraint firstItem="gNf-8x-UjV" firstAttribute="top" secondItem="eD7-pI-Xae" secondAttribute="topMargin" id="PNI-PF-0TD"/>
                                                <constraint firstItem="xcX-VO-zpa" firstAttribute="leading" secondItem="eD7-pI-Xae" secondAttribute="leadingMargin" constant="10" id="Pds-wY-029"/>
                                                <constraint firstItem="y3o-Xx-oE3" firstAttribute="leading" secondItem="eD7-pI-Xae" secondAttribute="leadingMargin" constant="10" id="QCq-uM-15C"/>
                                                <constraint firstItem="gNf-8x-UjV" firstAttribute="trailing" secondItem="eD7-pI-Xae" secondAttribute="trailingMargin" constant="-1" id="RjD-lM-9cG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcX-VO-zpa" secondAttribute="trailing" constant="165" id="bH1-0S-rOS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xcX-VO-zpa" secondAttribute="bottom" constant="10" id="cHe-yW-GkO"/>
                                                <constraint firstItem="xcX-VO-zpa" firstAttribute="top" secondItem="y3o-Xx-oE3" secondAttribute="bottom" id="iBp-Za-l5m"/>
                                                <constraint firstItem="y3o-Xx-oE3" firstAttribute="trailing" secondItem="eD7-pI-Xae" secondAttribute="trailingMargin" id="nC1-fR-2yh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gNf-8x-UjV" secondAttribute="bottom" constant="-4" id="rPV-1E-xkb"/>
                                                <constraint firstItem="l8c-ju-KcG" firstAttribute="leading" secondItem="eD7-pI-Xae" secondAttribute="leading" id="sgY-f4-FGO"/>
                                                <constraint firstAttribute="trailing" secondItem="l8c-ju-KcG" secondAttribute="trailing" id="t1w-By-hiq"/>
                                                <constraint firstItem="l8c-ju-KcG" firstAttribute="top" secondItem="eD7-pI-Xae" secondAttribute="top" id="tCM-bi-TQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellBtn" destination="l8c-ju-KcG" id="h8r-eu-sHS"/>
                                            <outlet property="dateLbl" destination="i5S-mo-9My" id="XJa-6n-PuH"/>
                                            <outlet property="profileImg" destination="gNf-8x-UjV" id="Fph-vo-KMA"/>
                                            <outlet property="sourceLbl" destination="i3Z-ca-d8U" id="ipq-4q-STX"/>
                                            <outlet property="titleLbl" destination="y3o-Xx-oE3" id="Bwf-05-AQu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZYO-ch-1iQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lwS-MO-eF1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uE4-nG-LfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="26i-59-KMk"/>
                            <constraint firstItem="OiW-TP-FRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6OX-8T-NMC"/>
                            <constraint firstItem="uE4-nG-LfY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Chh-tH-i70"/>
                            <constraint firstItem="OiW-TP-FRE" firstAttribute="top" secondItem="uE4-nG-LfY" secondAttribute="bottom" constant="15" id="Nln-80-rTR"/>
                            <constraint firstItem="uE4-nG-LfY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qnv-3i-1Kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OiW-TP-FRE" secondAttribute="trailing" id="U3T-2x-iZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OiW-TP-FRE" secondAttribute="bottom" id="Ueo-fd-C1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3F8-SZ-PYJ"/>
                    <connections>
                        <outlet property="ArticleTbl" destination="OiW-TP-FRE" id="aNe-8M-Fuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-322.48875562218893"/>
        </scene>
        <!--Header DetailsVC-->
        <scene sceneID="bNM-MB-6Qs">
            <objects>
                <viewController storyboardIdentifier="HeaderDetailsVC" id="vfV-2y-S9e" customClass="HeaderDetailsVC" customModule="Byuj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4U-na-caV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-2y-cfA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-vF-mqT">
                                <rect key="frame" x="24" y="470" width="327" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-oI-qTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="47K-LE-OAr"/>
                                            <constraint firstAttribute="width" constant="150" id="F47-Me-jcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 -11 -01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-Zj-JzY">
                                        <rect key="frame" x="207" y="0.0" width="120" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="O88-Pm-Bpz"/>
                                            <constraint firstAttribute="height" constant="24" id="cFN-k7-Oe0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-8N-U7y">
                                <rect key="frame" x="24" y="320" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="BIh-2u-7oV"/>
                                    <constraint firstAttribute="height" constant="100" id="HP9-Aq-8oR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-VC-NUs">
                                <rect key="frame" x="24" y="506" width="327" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="e7p-ni-E1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-S1-FwA">
                                <rect key="frame" x="24" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hWs-AG-J6q"/>
                                    <constraint firstAttribute="height" constant="24" id="iLT-Gz-Uv1"/>
                                </constraints>
                                <state key="normal" image="back-24"/>
                                <connections>
                                    <action selector="goBack:" destination="vfV-2y-S9e" eventType="touchUpInside" id="O96-d3-jvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sL-S1-FwA" firstAttribute="top" secondItem="DQP-Wc-FKP" secondAttribute="top" constant="12" id="1QN-Gj-Y82"/>
                            <constraint firstItem="DQP-Wc-FKP" firstAttribute="trailing" secondItem="TT8-2y-cfA" secondAttribute="trailing" id="6C5-NI-gxf"/>
                            <constraint firstItem="t8x-VC-NUs" firstAttribute="top" secondItem="yGr-vF-mqT" secondAttribute="bottom" constant="12" id="A73-1m-NK9"/>
                            <constraint firstItem="Xa0-8N-U7y" firstAttribute="centerX" secondItem="J4U-na-caV" secondAttribute="centerX" constant="-2.5" id="EOV-Ct-7Qq"/>
                            <constraint firstItem="DQP-Wc-FKP" firstAttribute="trailing" secondItem="yGr-vF-mqT" secondAttribute="trailing" constant="24" id="Lk5-Aq-HLp"/>
                            <constraint firstItem="TT8-2y-cfA" firstAttribute="leading" secondItem="DQP-Wc-FKP" secondAttribute="leading" id="SCF-WL-hEC"/>
                            <constraint firstItem="t8x-VC-NUs" firstAttribute="leading" secondItem="DQP-Wc-FKP" secondAttribute="leading" constant="24" id="Xid-RL-zxh"/>
                            <constraint firstItem="yGr-vF-mqT" firstAttribute="leading" secondItem="DQP-Wc-FKP" secondAttribute="leading" constant="24" id="a1p-bG-EQl"/>
                            <constraint firstItem="DQP-Wc-FKP" firstAttribute="bottom" secondItem="TT8-2y-cfA" secondAttribute="bottom" id="c1m-UZ-BIT"/>
                            <constraint firstItem="Xa0-8N-U7y" firstAttribute="centerY" secondItem="J4U-na-caV" secondAttribute="centerY" constant="36.5" id="fSB-Uy-avp"/>
                            <constraint firstItem="TT8-2y-cfA" firstAttribute="top" secondItem="DQP-Wc-FKP" secondAttribute="top" id="gDE-Og-jNa"/>
                            <constraint firstItem="2sL-S1-FwA" firstAttribute="leading" secondItem="DQP-Wc-FKP" secondAttribute="leading" constant="24" id="ofH-KQ-K1b"/>
                            <constraint firstItem="yGr-vF-mqT" firstAttribute="top" secondItem="Xa0-8N-U7y" secondAttribute="bottom" constant="50" id="sR1-oZ-l8g"/>
                            <constraint firstItem="DQP-Wc-FKP" firstAttribute="trailing" secondItem="t8x-VC-NUs" secondAttribute="trailing" constant="24" id="ssQ-rN-OAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQP-Wc-FKP"/>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="fAo-Zj-JzY" id="bvT-Rz-yN8"/>
                        <outlet property="discLbl" destination="t8x-VC-NUs" id="sdj-C7-riA"/>
                        <outlet property="proIMG" destination="TT8-2y-cfA" id="K2Z-LW-rbk"/>
                        <outlet property="sourceLbl" destination="BHj-oI-qTJ" id="c2i-td-nDX"/>
                        <outlet property="titleLbl" destination="Xa0-8N-U7y" id="rU2-RW-S0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbM-KH-5Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="-231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCi-L6-QnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RwE-qT-WSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0f9-BS-LvO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="von-YQ-pXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhg-sx-K8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-24" width="24" height="24"/>
    </resources>
</document>
